//=================================================================================================
/**
  * @file semaphores.c
  * @date 29.10.2016
  * @author Dawid Sabat
  * @version 1.0
  * @brief Library that enables semaphores in user threads.
  * @details
  */
//=================================================================================================
//=====================================INCLUDES====================================================
#include "semaphores.h"
//=================================================================================================
//=====================================VARIABLES===================================================

//=================================================================================================
//=====================================FUNCTIONS===================================================
void Semaphore_Lift(int* semaphore_name)
{
	while(*semaphore_name == SEMAPHORE_LIFTED);

	if(*semaphore_name == SEMAPHORE_RELEASED)
	{
		*semaphore_name = SEMAPHORE_LIFTED;
	}

}
//=================================================================================================
void Semaphore_Release(int* semaphore_name)
{
	if(*semaphore_name == SEMAPHORE_LIFTED)
	{
		*semaphore_name = SEMAPHORE_RELEASED;
	}
}
//=====================================EOF=========================================================
