//=================================================================================================
/**
  * @file semaphores.h
  * @date 29.10.2016
  * @author Dawid Sabat
  * @version 1.0
  * @brief Library that enables semaphores in user threads.
  * @details
  */
//=================================================================================================
#ifndef SEMAPHORES_H_
#define SEMAPHORES_H_
//=================================================================================================
//=====================================INCLUDES====================================================

//=================================================================================================
//=====================================DEFINES=====================================================
#define SEMAPHORE_LIFTED							1
#define SEMAPHORE_RELEASED							0
//=====================================TYPEDEFS====================================================

//=================================================================================================
//=====================================HEADERS=====================================================
/**
 * @brief Lifts given semaphore.
 * @param semaphore_name.
 */
void Semaphore_Lift(int* semaphore_name);
/**
 * @brief Releases given semaphore.
 * @param semaphore_name
 */
void Semaphore_Release(int* semaphore_name);
//=================================================================================================
#endif /* SEMAPHORES_H_ */
//=====================================EOF=========================================================
